# initial Setting

# server port  (need to edit)
server.port=8094

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.mapper-locations: static/mappers/*Mapper.xml

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# img folder path  (need to edit)
spring.servlet.multipart.location=C:\\together\\img
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
