drop table to_member cascade constraints;
create table to_member(
	id varchar2(50) primary key,
	pwd varchar2(50),
	name varchar2(50),
	gender number,
	nickname varchar2(50),
	phone varchar2(50),
	address varchar2(200),
	email varchar2(200),
	type number
);


drop table to_pet cascade constraints;
create table to_pet(
	id number primary key,
	name varchar2(50) not null,
	breed varchar2(50),
	sex number not null,
	age varchar2(20),
	weight varchar2(20),
	info varchar2(4000),
	location number not null,
	state number not null,
	writer_id varchar2(50) not null references to_member(id) on delete cascade
);


drop table to_adopt cascade constraints;
create table to_adopt(
    num number primary key,
    title varchar2(100) not null,
    writer varchar2(50) not null references to_member(id) on delete cascade,
    pet_id number not null references to_pet(id) on delete cascade,
    family varchar2(500),
    job varchar2(500),
    walktime varchar2(500),
    dating number,
    content varchar2(4000),
    state number default 0);

drop sequence to_adopt_seq;
CREATE SEQUENCE TO_Adopt_SEQ
START WITH 1
INCREMENT BY 1;
/


-- 참고용 insert 문.

insert into to_member values('j','j','jooda',2,'망고망고','01012345678','성남시','j@naver.com',1);
insert into to_member values('k','k','kim',1,'관리자k','01087654321','안양시','k@naver.com',2);

insert into to_pet values(1111,'살구','포메라니안',1,'2','3.5','발랄하고 사람을 좋아해요',1,2,'j');
insert into to_pet values(2222,'감자','진돗개',2,'4','10.7','산책을 좋아하고 순해요',3,2,'j');

insert into to_adopt values(to_adopt_seq.nextval,'awer','j',1111,'f','j','w',0,'c',0);
insert into to_adopt values(to_adopt_seq.nextval,'sqwqwe','j',1111,'f','j','w',0,'c',1);
insert into to_adopt values(to_adopt_seq.nextval,'werwe','j',1111,'f','j','w',0,'c',2);
insert into to_adopt values(to_adopt_seq.nextval,'zzzzzz','j',1111,'f','j','w',0,'c',0);
insert into to_adopt values(to_adopt_seq.nextval,'xxxxxx','j',1111,'f','j','w',0,'c',1);
insert into to_adopt values(to_adopt_seq.nextval,'cccccc','j',1111,'f','j','w',0,'c',2);
insert into to_adopt values(to_adopt_seq.nextval,'iiiiii','j',1111,'f','j','w',0,'c',0);
insert into to_adopt values(to_adopt_seq.nextval,'uuuuu','j',1111,'f','j','w',0,'c',0);
